# nameofSEOKWONHONG.github.io

./: 404.html  CNAME  MudExample.sln  MudExample.slnx  MudExample.styles.css  MudExample.styles.css.br  README.md  Untitled-1.html  Untitled-1.html.br  Untitled-2.html  Untitled-2.html.br  index.html  index.html.br
.github/workflows/: azure-static-web-apps-purple-plant-0ded6c500.yml  dotnet.yml
MudExample/: MudExample.csproj  MudExample.sln  PageComponentBase.cs  Program.cs  TableData.cs  _Imports.razor
MudExample/Components/: CounterComponent.razor  DynamicDialog.razor  ISelector.cs  ProgressDialog.razor  RestSelectControl.razor  WeatherListComponent.razor
MudExample/Components/Base/: PageComponentBase.cs  SessionPageComponent.cs
MudExample/Data/: AppDbContext.cs  Consts.cs  Diary.cs  DiaryIndex.cs  LayoutState.cs  Localizer.cs  Menu.cs  MenuDirection.cs  MenuViewModel.cs  Result.cs  User.cs  WeatherForecast.cs
MudExample/Infrastructure/: DoubleExtensions.cs  HttpClientInterceptor.cs  JComponentBase.cs
MudExample/Layout/: MainLayout.razor  NavMenu.razor  Plot.razor
MudExample/Pages/: AboutMe.razor  Chart.razor  Counter.razor  Demo1.razor  Diaries.razor  Diary.razor  DiaryList.razor  DiaryNew.razor  Dynamics.razor  GantChart.razor  Home.razor  Home.razor.cs  Music.razor  Opensource.razor  RecentWork.razor  Security.razor  Table.razor  Table.razor.cs  TableAndGrid.razor  TableAndGrid.razor.cs  ThreeD.razor  Users.razor  Weather.razor  WeatherDialog.razor
MudExample/Properties/: launchSettings.json
MudExample/Services/: DiaryService.cs  DynamicContentService.cs  MenuService.cs  NotificationService.cs  NotifyService.cs  ProfileService.cs
MudExample/ViewModels/: DiaryViewModel.cs  MenuViewModel.cs
MudExample/wwwroot/: index.html
MudExample/wwwroot/css/: app.css
MudExample/wwwroot/data/: dynamicContent.json  menu.json  select-data.json  select-data2.json
MudExample/wwwroot/images/: Animation.webm
MudExample/wwwroot/js/: ecg.js
MudExample/wwwroot/languages/: en-us.json  ko-kr.json
_content/Blazor3D/: Blazor3D.bundle.scp.css.br
_content/Blazor3D/js/: bundle.js.LICENSE.txt.br  bundle.js.br
_content/Blazored.TextEditor/: Blazored-BlazorQuill.js.br  quill-blot-formatter.min.js.br
_content/KristofferStrube.Blazor.WebAudio/: KristofferStrube.Blazor.WebAudio.js.br
_content/KristofferStrube.Blazor.WebIDL/: KristofferStrube.Blazor.WebIDL.js.br
_content/Magic.IndexedDb/: dexie.min.js  dexie.min.js.br  magicDB.js  magicDB.js.br
_content/Magic.IndexedDb/dexie/: contents.txt  contents.txt.br  dexie.d.ts  dexie.js  dexie.js.br  dexie.mjs.map  dexie.mjs.map.br
_content/MudBlazor/: MudBlazor.css  MudBlazor.min.css  MudBlazor.min.js
_content/Tavenem.Blazor.MarkdownEditor/: styles.css  styles.css.map  tavenem-mde.js  tavenem-mde.js.map
_framework/: Blazor-ApexCharts.78o5xq44n0.wasm  Blazor-ApexCharts.78o5xq44n0.wasm.br  Blazor-ApexCharts.w7crm4ct8u.wasm  Blazor-ApexCharts.w7crm4ct8u.wasm.br  Blazor.SubtleCrypto.zqtpfrrnmt.wasm  Blazor.SubtleCrypto.zqtpfrrnmt.wasm.br  Blazor3D.quh49nwkxb.wasm  Blazor3D.quh49nwkxb.wasm.br  Blazor3D.wxfv0px4ku.wasm  Blazor3D.wxfv0px4ku.wasm.br  Blazored.TextEditor.h0iyxn14xg.wasm  Blazored.TextEditor.h0iyxn14xg.wasm.br  Blazored.TextEditor.ro7dl355b2.wasm.br  Blazored.TextEditor.v1wdkmtn50.wasm  Blazored.TextEditor.v1wdkmtn50.wasm.br  Brism.apiledhttf.wasm  Brism.apiledhttf.wasm.br  CodeBeam.MudBlazor.Extensions.h28ab9nv6w.wasm  CodeBeam.MudBlazor.Extensions.h28ab9nv6w.wasm.br  CodeBeam.MudBlazor.Extensions.hscj4h8yi7.wasm  CodeBeam.MudBlazor.Extensions.hscj4h8yi7.wasm.br  CodeBeam.MudBlazor.Extensions.nl5h33ahyl.wasm  CodeBeam.MudBlazor.Extensions.nl5h33ahyl.wasm.br  CodeBeam.MudBlazor.Extensions.wasm  CodeBeam.MudBlazor.Extensions.wasm.br  KristofferStrube.Blazor.DOM.iu23qqfhj7.wasm  KristofferStrube.Blazor.DOM.iu23qqfhj7.wasm.br  KristofferStrube.Blazor.MediaCaptureStreams.tz9bs9khzf.wasm  KristofferStrube.Blazor.MediaCaptureStreams.tz9bs9khzf.wasm.br  KristofferStrube.Blazor.WebAudio.a6v8e1rmsi.wasm  KristofferStrube.Blazor.WebAudio.a6v8e1rmsi.wasm.br  KristofferStrube.Blazor.WebAudio.cxngoaddi6.wasm  KristofferStrube.Blazor.WebAudio.cxngoaddi6.wasm.br  KristofferStrube.Blazor.WebIDL.qpiu8rfl9c.wasm  KristofferStrube.Blazor.WebIDL.qpiu8rfl9c.wasm.br  Magic.IndexedDb.9cph7kh5t0.wasm  Magic.IndexedDb.9cph7kh5t0.wasm.br  Magic.IndexedDb.vft5wofhhe.wasm  Magic.IndexedDb.vft5wofhhe.wasm.br  Magic.IndexedDb.zf3xiq2wiy.wasm  (+549 more)
css/: app.css.br
data/: dynamicContent.json.br  menu.json  menu.json.br  notification.json  notification.json.br  select-data.json.br  select-data2.json  select-data2.json.br
js/: ecg.js  ecg.js.br
languages/: en-us.json  en-us.json.br  ko-kr.json  ko-kr.json.br
