<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Blazor-ApexCharts" Version="3.5.0" />
        <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
        <PackageReference Include="Brism" Version="1.0.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
        <PackageReference Include="eXtensionSharp" Version="1.0.1.12" />
        <PackageReference Include="KristofferStrube.Blazor.WebAudio" Version="0.1.0-alpha.11" />
        <PackageReference Include="Magic.IndexedDb" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="MudBlazor" Version="7.14.0" />
        <PackageReference Include="OllamaSharp" Version="3.0.15" />
        <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />        
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\.nojekyll" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\mp3\Adam_MacDougall.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\mp3\INDIGO.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\mp3\Someone_You_Loved.mp3" />
    </ItemGroup>
</Project>
