<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
        <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
        <PackageReference Include="Blazor3D" Version="0.1.42" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.1.2" />
        <PackageReference Include="Brism" Version="1.0.1" />
        <PackageReference Include="eXtensionSharp" Version="1.0.2" />
        <PackageReference Include="KristofferStrube.Blazor.WebAudio" Version="0.1.0-alpha.12" />
        <PackageReference Include="Magic.IndexedDb" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <PackageReference Include="OllamaSharp" Version="5.0.6" />
        <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />        
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\.nojekyll" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\mp3\Adam_MacDougall.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\mp3\INDIGO.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\mp3\Someone_You_Loved.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\js\ecg.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\" />
    </ItemGroup>
</Project>
